# CustomRecyclerView

./: .gitignore  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hariofspades/customrecyclerview/: ApplicationTest.java
app/src/main/java/com/hariofspades/customrecyclerview/: ClickListener.java  ClickListenerImpl.java  MainActivity.java  RecyclerTouchListener.java
app/src/main/java/com/hariofspades/customrecyclerview/Adapter/: CustomAdapter.java
app/src/main/java/com/hariofspades/customrecyclerview/Pojo/: CustomPojo.java
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/test/java/com/hariofspades/customrecyclerview/: ExampleUnitTest.java
